# MySQL Configuration
MYSQL_DATABASE=olist
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Airflow Configuration
AIRFLOW_UID=501
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-mysql apache-airflow-providers-postgres pymysql psycopg2-binary

# PostgreSQL for Data Warehouse
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Airflow Project Directory
AIRFLOW_PROJ_DIR=.